
/* em is better for max-width media queres .1em is 16px so divide screen width in px by 16 eg 1350/15 */

/* BELOW 1344px - SMALLER LAPTOPS */

@media(max-width: 84em){
    .hero{
        max-width: 120rem;
    }

    .main-nav-list{
        gap: 3.2rem;
    }

    .heading-primary{
        font-size: 4.4rem;
    }

    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }  

    .testimonials{
        row-gap: 8.4rem;
    }

    .gallery-item--media-laptop{
        display: none;
    }
}

/* BELOW 1200px - TYPICAL LANDSCAPE TABLET BREAKPOINT */

@media(max-width: 75em){

    html{
        /* change to 9px equivalent  - 9px/16px */
        font-size: 56.25%;
    }

    .grid{
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary{
        font-size: 3.6rem;
    }

    .heading-tertiary{
        font-size: 2.4rem;
    }

    .header{
        padding: 0 3.2rem;
    }

    .hero {
        gap: 4.8rem
    }

    .gallery-item--media-tablet{
        display: none;
    }

    .testimonial-container{
        padding: 9.6rem 3.2rem;
      }
}


/* TABLET MEDIA QUERIES BELOW 950px */

@media(max-width: 59em){


    html{
        /* 8px / 16px */
    font-size: 48%; 

    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
      }


      .hero-img{
        width: 60%;
        
      }

      .hero-text-box{
        text-align: center;
      }

      .hero-image-box{
        text-align: center;
      }

      .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
      }

      .logos img{
        height: 2.4rem;
      }

      .step-number{
        font-size: 7.4rem;
      }

      .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
      }
    

    /* PUTTING THE TWO ADDITIONAL GALLERY IMAGES BACK IN GALLER at 950px  */

    .gallery-item--media-tablet, .gallery-item--media-laptop{
        display:contents;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery{
        grid-template-columns: repeat(6, 1fr) ;
    }

    .cta{
    grid-template-columns: 3fr 2fr

    }
    .cta-form{
        grid-template-columns: 1fr;
    }

    .btn--form{
        margin-top: 1.2rem;
    }
}






  